jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///crm
jdbc.username=root
jdbc.password=root

#qiniu
qiniu.ak=LI7uRDL_runXFHqiiTR-r2hFmToe8ThEnKiBBMl4
qiniu.sk=bE2Ddb8bWYEjqbiumJs64Xr2P_rMyaIWCVTFV5HB
qiniu.storage=demo22
qiniu.domain=http://oi0x10ek3.bkt.clouddn.com/

#image save path
path.file=F:/img